# Railway MySQL Connection Details
MYSQL_DATABASE=railway
MYSQL_HOST=crossover.proxy.rlwy.net
MYSQL_PORT=45093
MYSQL_USER=root
MYSQL_PASSWORD=JmyqbfJNgfnxykUspTqNXSjyOqdgEDbA

# Public URL for External Connections
MYSQL_PUBLIC_URL=mysql://root:JmyqbfJNgfnxykUspTqNXSjyOqdgEDbA@crossover.proxy.rlwy.net:45093/railway

# Internal URL for Railway Services
MYSQL_URL=mysql://root:JmyqbfJNgfnxykUspTqNXSjyOqdgEDbA@mysql.railway.internal:3306/railway